# fp_basics

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Basics.java  TailCall.java  TailCallOptimization.java  YCombinator.java
src/main/java/pain/killers/: EF.java  EF10.java  EF2.java  EF3.java  EF4.java  EF5.java  EF6.java  EF7.java  EF8.java  EF9.java  EFT.java  LThrow.java
src/main/kotlin/: Basics.kt  TailCall.kt  TailCallOptimization.kt  YCombinator.kt
src/main/kotlin/control/monad/transaction/: Main.kt  Transaction.kt
src/main/kotlin/control/transaction/: Main.kt  Transaction.kt
src/main/kotlin/tco/: TCTrampoline.kt  TailCall.kt  TailCallOptimization.kt  TailCallTrampoline.kt
src/test/java/pain/killers/: LThrowTest.java
src/test/kotlin/tco/: TailCallTrampolineTest.kt
