group "com.gorttar"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlin_version
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlin_version
    compile group: "org.jetbrains.kotlin", name: "kotlin-script-runtime", version: kotlin_version
    compile group: "com.google.code.findbugs", name: "jsr305", version: "1.3.9"
    compile group: "org.hibernate", name: "hibernate-core", version: hibernate_version
    testCompile group: "org.testng", name: "testng", version: testng_version
    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: "1.6.0"
}

buildscript {
    ext.kotlin_version = "1.3.50"
    ext.hibernate_version = "5.4.6.Final"
    ext.testng_version = "6.14.3"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath  group: "org.testng", name: "testng", version: testng_version
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlin_version
    }
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8"
}